# https://linkie.shedaniel.me/dependencies

# Java Version
java_version=17

# Minecraft Version
minecraft_version=1.18.2

# Architectury API Version
# https://maven.architectury.dev/dev/architectury/architectury-fabric/
# https://github.com/architectury/architectury-api/blob/1.18.2/gradle.properties
architectury_version=4.10.86

# Fabric Loader & API Version
# https://fabricmc.net/develop/
fabric_loader_version=0.14.11
fabric_api_version=0.67.0+1.18.2

# Forge Loader Version
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.2.html
forge_version=1.18.2-40.1.86
