# https://linkie.shedaniel.me/dependencies

# Java Version
java_version=17

# Minecraft Version
minecraft_version=1.20.1

# Architectury API Version
# https://maven.architectury.dev/dev/architectury/architectury-fabric/
# https://github.com/architectury/architectury-api/blob/1.19/gradle.properties
architectury_version=9.1.10

# Fabric Loader & API Version
# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

# Forge Loader Version
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge_version=1.20.1-47.1.1
