# https://linkie.shedaniel.me/dependencies

# Java Version
java_version=17

# Minecraft Version
minecraft_version=1.20.2

# Architectury API Version
# https://maven.architectury.dev/dev/architectury/architectury-fabric/
# https://github.com/architectury/architectury-api/blob/1.19/gradle.properties
architectury_version=10.0.8

# Fabric Loader & API Version
# https://fabricmc.net/develop/
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

# Forge Loader Version
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge_version=20.2.35-beta
